<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#bOx_-MoDel-_AssiGnMEnt</title>
    <style>
        * {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 40px;
            text-align: center;
        }

        h1 {
            padding: auto;

        }


        .Box--01 {
            background-color: rgb(94, 247, 51);
            padding: 20px;
            border: 20px solid rgb(31, 2, 41);
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 20px;
            display: inline-block;
            font-weight: bolder;
        }

        .Box--02 {
            background-color: rgba(106, 3, 66, 0.393);
            padding: 20px;
            border: 20px solid rgba(198, 234, 69, 0.467);
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 16px;
            font-weight: bolder;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Lemuel's bOx-MoDeL</h1>
    <div class="Box--01">First Box Element Content</div>
    <div class="Box--02">Second Box Element Content</div>

</body>

</html>